<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTALLY</title>
    <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon">
</head>
<body>
    <body>
        <header>
            <div>
                <h1></h1>
            </div>
            <nav>

            </nav>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</body>
</html>